{
  "name": "spirebound",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/test_engine.js",
    "spike:mesh": "node tools/spike-serve.mjs",
    "gen:batch": "node tools/gen-batch.mjs",
    "gen:icons": "tools/gen-icons.sh"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.2.8",
    "@fontsource/cinzel": "^5.2.8",
    "three": "^0.185.1",
    "vite": "^8.1.3"
  }
}
